graph/schema.graphqls

type Note {
    id: ID!
    content: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    role: String!
    createdAt: String!
    updatedAt: String!
}

type Query {
    notes: [Note!]!
    note(id: ID!): Note
    users: [User!]!
    user(id: ID!): User
}

input SignUpInput {
    name: String!
    email: String!
    password: String!
    passwordConfirm: String!
}

input SignInInput {
    email: String!
    password: String!
}

type Mutation {
    createNote(content: String!): Note!
    signUp(input: SignUpInput!): User!
    signIn(input: SignInInput!): User!
}
